# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$
#
# System-wide defaults for the Portage system
# See portage(5) manpage
#
# Please avoid enabling things by default in here if possible. Understand any 
# implications with core packages.  For example, if "java" is in USE and db 
# has a conditional dependency on java (which it does,) then a JDK will be 
# pulled in during *emerge system*!

# Do not install any docs unless it explicitly requested
USE="${USE} -doc"

# Do not install any languages
USE="${USE} -nls"

# Generic system settings
USE="${USE} acl caps gpg inotify logrotate lvm network threads urandom xattr"

# Almost all computers nowadays have Intel HD builtin
VIDEO_CARDS="intel i965"
