# Base KDE sets
? kde-apps/ark:5
? kde-apps/kcharselect:5
? kde-apps/kcalc:5
? kde-apps/kdebugsettings:5
? kde-apps/dolphin:5
? kde-apps/dolphin-plugins:5
? kde-apps/thumbnailers:5
? kde-apps/ffmpegthumbs:5
? kde-apps/gwenview:5
? kde-apps/kcolorchooser:5
? kde-apps/konsole:5
? kde-apps/svgpart:5
? kde-apps/okular
? kde-apps/kio-extras:5
? kde-apps/kompare:5
? kde-apps/krdc:5

? kde-apps/kdiamond:5
? kde-apps/kmines:5
? kde-apps/knetwalk:5
? kde-apps/kpat:5
? kde-apps/kshisen:5
? kde-apps/picmi:5
