# Base KDE sets
? kde-apps/ark
? kde-apps/kcharselect
? kde-apps/kcalc
? kde-apps/kdebugsettings
? kde-apps/dolphin
? kde-apps/dolphin-plugins
? kde-apps/thumbnailers
? kde-apps/ffmpegthumbs
? kde-apps/gwenview
? kde-apps/kcolorchooser
? kde-apps/konsole
? kde-apps/svgpart
? kde-apps/okular
? kde-apps/kio-extras
? kde-apps/kompare
? kde-apps/krdc

? kde-apps/kdiamond
? kde-apps/kmines
? kde-apps/knetwalk
? kde-apps/kpat
? kde-apps/kshisen
? kde-apps/picmi
