#
# A set of packages MUST HAVE for my everyday's development goals
#

# Libs
? dev-libs/boost

# Other tools
#? app-misc/asciinema
? app-office/dia
? dev-perl/SGML-DTDParse
? dev-python/docutils
? dev-python/ipython
? dev-python/pip
? dev-python/virtualenv
#? dev-util/devassistant

#
# Packages used for my projects
#

# KDE/kate
? dev-util/rbtools

# for kate plugins I do
? app-doc/clang-docs
? dev-libs/xapian
? dev-python/jedi
? dev-python/jinja
? dev-python/pep8
? dev-python/python-docs

# Python development
? dev-python/click
? dev-python/click-plugins
? dev-python/jinja
? dev-python/jira
? dev-python/lxml
? dev-python/mock
? dev-python/pytest
? dev-python/pytest-cov
? dev-python/pytest-mock

# for jekyll
? www-apps/jekyll

# trying vedroid development
# ? dev-util/android-ndk

#
# Various docs I need for offline reading
#
? app-doc/w3c-css
? app-doc/w3c-html
