#
# A set of packages MUST HAVE for my everyday's development goals
#

# Libs
? dev-libs/boost

# Debugging tools

# Other tools
#? app-misc/asciinema
? dev-perl/SGML-DTDParse
? dev-python/docutils
? dev-python/ipython
? dev-python/mock
? dev-python/pip
#? dev-util/astyle
#? dev-util/devassistant

#
# Packages used for my projects
#

# ? dev-util/teamcity

# for chrooted ubuntu envinonment
? app-arch/dpkg
? dev-util/debhelper
? dev-util/debootstrap
? dev-util/schroot
? sys-apps/fakeroot
? sys-apps/ubuntu-keyring

# for RPM based distro chroots
? app-arch/rpm
? sys-apps/yum

# KDE/kate
? dev-util/rbtools

# for kate plugins I do
? app-doc/clang-docs
? dev-libs/xapian
? dev-python/jedi
? dev-python/jinja
? dev-python/pep8
? dev-python/python-docs

# for jekyll
? www-apps/jekyll

# trying vedroid development
#? dev-util/android-ndk

#
# Various docs I need for offline reading
#
? app-doc/w3c-css
? app-doc/w3c-html
? app-doc/debian-maint-guide
? app-doc/debian-policy-doc
? app-doc/debian-developers-reference
