#
# A set of packages MUST HAVE for my everyday's development goals
#

# Libs
? dev-libs/boost

# Other tools
#? app-misc/asciinema
? dev-perl/SGML-DTDParse
? dev-python/clang-python
? dev-python/docutils
? dev-python/ipython
? dev-python/pip
? dev-python/virtualenv

#
# Packages used for my projects
#

# for kate plugins I do
? dev-libs/xapian
? dev-python/jedi
? dev-python/jinja
? dev-python/pep8
? dev-python/python-docs

# Python development
? dev-python/click
? dev-python/click-plugins
? dev-python/jinja
#? dev-python/jira
? dev-python/lxml
? dev-python/mock
? dev-python/pytest
? dev-python/pytest-cov
? dev-python/pytest-mock
? dev-python/sphinx
? dev-python/sphinx_rtd_theme
? dev-python/tabulate

? media-libs/mutagen

# for jekyll
? www-apps/jekyll

# trying vedroid development
# ? dev-util/android-ndk

#
# Various docs I need for offline reading
#
#? app-doc/clang-docs
? app-doc/gcc-docs
? app-doc/pms
? app-doc/w3c-css
? app-doc/w3c-html
