?: kde-apps/gwenview:4
#?: kde-apps/kamera:4
?: kde-apps/kcolorchooser:4
?: kde-plasma/kgamma:4
#?: kde-apps/kolourpaint:4
#?: kde-apps/kruler:4
#?: kde-apps/ksaneplugin:4
?: kde-apps/ksnapshot:4
?: kde-apps/okular:4
?: kde-apps/svgpart:4
?: kde-apps/thumbnailers:4
