?: kde-apps/ark:4
#?: kde-apps/filelight:4
?: kde-apps/kcalc:4
?: kde-apps/kcharselect:4
#?: kde-apps/kdf:4
?: kde-apps/kgpg:4
#?: kde-apps/kremotecontrol:4
#?: kde-apps/ktimer:4
#?: kde-apps/print-manager:4
?: kde-apps/sweeper:4
