# Base KDE sets
* my-kdeadmin-4
* my-kdeartwork-4
* my-kdebase-4
* my-kdeedu-4
* my-kdegames-4
* my-kdegraphics-4
* my-kdelibs-4
* my-kdemultimedia-4
* my-kdenetwork-4
# FUCK THIS SHIT!
#* my-kdepim-4
#* my-kdetoys-4
* my-kdeutils-4
* my-kdewebdev-4

# For developers
* my-kdebindings-4
* my-kdesdk-4
# Since Qt 4.8.5 designer is a separate package
?: dev-qt/designer:4

# More KDE stuff I use
?: kde-base/kdeplasma-addons:4
?: kde-apps/kate:4[python]
? kde-misc/iceglass-icontheme
? net-irc/kvirc
? kde-misc/yakuake:4
? media-gfx/kuickshow
? kde-misc/kdiff3:4
? kde-misc/kcm-touchpad:4
? kde-misc/plasma-nm:4
? net-p2p/ktorrent:4

# Not quite KDE but really usefull ;)
? dev-qt/qdbusviewer:4
? x11-themes/oxygen-gtk
