?: kde-apps/dolphin-plugins:4
?: kde-apps/kcachegrind:4
#?: kde-base/kde-dev-scripts:4
#?: kde-base/kde-dev-utils:4
?: kde-apps/kdesdk-kioslaves:4
?: kde-apps/kompare:4
#?: kde-apps/kuiviewer:4
#?: kde-apps/lokalize:4
?: kde-apps/okteta:4
#?: kde-apps/poxml:4
?: kde-apps/umbrello:4
