?: kde-apps/dolphin:4
?: kde-apps/kdepasswd:4
?: kde-apps/kdialog:4
?: kde-apps/keditbookmarks:4
#?: kde-apps/kfind:4
?: kde-base/kfmclient:4
?: kde-apps/konqueror:4
?: kde-apps/konq-plugins:4
?: kde-appskonsole:4
?: kde-apps/kwrite:4
?: kde-apps/nsplugins:4
?: kde-apps/plasma-apps:4
