#?: kde-apps/dragon:4
?: kde-apps/ffmpegthumbs:4
#?: kde-apps/juk:4
#?: kde-apps/kdemultimedia-meta:4
?: kde-apps/kmix:4
#?: kde-apps/kscd:4
# Masked by portage, no releases upstream
#?: kde-apps/mplayerthumbs:4
