#
# Other (including non KDE) programs I use/need
#

# Stardict and related packages
? app-dicts/qstardict
? app-dicts/stardict-calculate-ru

# Used from time to time...
? app-office/dia

# Required TeX related stuff
? dev-texlive/texlive-langcyrillic
? dev-texlive/texlive-langenglish

# Inevitable evel
? net-im/skype
? dev-java/oracle-jdk-bin
