#
# A set of packages MUST HAVE for my everyday's goals
#

? app-emulation/wine-vanilla

# Used from time to time...
? app-office/dia

? app-portage/mirrorselect

? dev-java/oracle-jdk-bin

# Required TeX related stuff
? dev-texlive/texlive-langcyrillic
? dev-texlive/texlive-langenglish

? net-analyzer/wireshark
? net-irc/kvirc

? sys-apps/firejail
? sys-apps/moreutils
