#
# A set of packages MUST HAVE for my everyday's goals
#

? app-admin/ansible

? app-emulation/wine-vanilla

# Used from time to time...
? app-office/dia

? app-portage/mirrorselect

? dev-java/oracle-jdk-bin:1.8

# Required TeX related stuff
? dev-texlive/texlive-langcyrillic
? dev-texlive/texlive-langenglish

? net-analyzer/wireshark

? sys-apps/firejail
? sys-apps/moreutils
? sys-apps/nvme-cli
