#
# A set of packages MUST HAVE for my everyday's goals
#

? app-dicts/qstardict
? app-dicts/stardict-calculate-ru

# Used from time to time...
? app-office/dia

? dev-java/oracle-jdk-bin

# Required TeX related stuff
? dev-texlive/texlive-langcyrillic
? dev-texlive/texlive-langenglish

? net-irc/kvirc

? sys-apps/firejail
