? app-emulation/docker
? app-emulation/vagrant
? app-emulation/virtualbox
? app-emulation/virtualbox-extpack-oracle
? app-emulation/virtualbox-additions

? dev-cpp/teamcity-cpp

? dev-java/oracle-jdk-bin

? dev-python/jinja
? dev-python/jira
? dev-python/packaging
? dev-python/python-debian
? dev-python/pytest
? dev-python/pytest-cov
? dev-python/pytest-mock
? dev-python/pyyaml
? dev-python/requests
? dev-python/teamcity-messages

? dev-libs/ace
? dev-libs/libpcre8

? net-libs/nodejs

? dev-ruby/compass

? dev-cpp/teamcity-cpp

? net-im/skype

# Debian related docs for offline reading
? app-doc/debian-maint-guide
? app-doc/debian-policy-doc
? app-doc/debian-developers-reference
