? app-emulation/virtualbox
? app-emulation/virtualbox-extpack-oracle
? app-emulation/virtualbox-additions

? dev-python/jinja
? dev-python/jira
? dev-python/packaging
? dev-python/pytest
? dev-python/pyyaml
? dev-python/requests
? dev-python/teamcity-messages

? dev-libs/ace
? dev-libs/libpcre8

? net-libs/nodejs

? dev-ruby/compass

? dev-cpp/teamcity-cpp

? net-im/skype
