? app-admin/ansible

? app-arch/dpkg
? app-arch/rpm

? app-emulation/docker
? app-emulation/vagrant
? app-emulation/virtualbox
? app-emulation/virtualbox-extpack-oracle
? app-emulation/virtualbox-additions

? dev-cpp/teamcity-cpp

? dev-java/oracle-jdk-bin

? dev-python/click
? dev-python/click-plugins
? dev-python/jinja
? dev-python/jira
? dev-python/lxml
? dev-python/packaging
? dev-python/pytest
? dev-python/pytest-cov
? dev-python/pytest-mock
? dev-python/pyyaml
? dev-python/requests
? dev-python/sphinx
? dev-python/sphinx_rtd_theme
? dev-python/teamcity-messages
? dev-python/vcrpy

? dev-libs/ace
? dev-libs/libpcre8

? net-libs/nodejs

? dev-ruby/compass

? net-im/skype

? sys-apps/debianutils
? sys-apps/yum

# Debian related docs for offline reading
? app-doc/debian-maint-guide
? app-doc/debian-policy-doc
? app-doc/debian-developers-reference

# For boost DEB package making
? dev-python/python-debian
