? app-emulation/virtualbox
? app-emulation/virtualbox-extpack-oracle
? app-emulation/virtualbox-additions
? dev-python/jira
? dev-libs/ace
? dev-libs/libpcre8
#? net-misc/openvpn
#? net-misc/networkmanager-openvpn
? net-misc/stunnel
? net-libs/nodejs
? dev-ruby/compass
#? dev-java/oracle-jdk-bin:1.7
#? dev-java/maven-bin
#? dev-java/ant
#? dev-cpp/teamcity-cpp
? net-im/skype
